/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

.AboutPage {
  width:100%;

  h1{
    text-align:center;
  }
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
  }
  .resume{
    text-align: center;
    font-weight: 400;
    margin: auto auto;
    display: block;
  }
}
