//@import (less) '../../../node_modules/normalize.css/normalize.css';

/*! React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

//
// Base styles
// -----------------------------------------------------------------------------

html {
  color: #222;
  font-weight: 100;
  font-size: 1em; // ~16px;
  font-family: @font-family-base;
  line-height: 1.375; // ~22px
}

body{
  background:rgba(0,0,0,1);
  background-image: url("/simple_dashed.png");
  background-image: url("/src/images/grey_wash_wall.png");
  margin:0;
  @font-face {
      font-family: 'videogame';
      src: url("/src/fonts/ARCADECLASSIC.TTF");
  }
  @font-face {
      font-family: 'quicksand';
      src: url("/src/fonts/Quicksand-Regular.otf");
  }
  @font-face {
      font-family: 'chunkfive';
      src: url("/src/fonts/Chunkfive.otf");
  }
  @font-face {
      font-family: 'icomoon';
      src: url("/src/fonts/icomoon.ttf");
  }
  font-family: videogame;
  font-family:'chunkfive';
}

*{
  transition: all .25s;
  box-sizing: border-box;
}

h1{
  color:@gray-darker;
  font-weight:lighter;
}
h1, h2{
  text-shadow: 1px 1px 1px rgba(200, 200, 200, 0.27);
}

p{
  font-family: quicksand;
  color: rgb(230, 230, 230);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}
a{
  color:rgb(255, 213, 0);
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.77);
}

#app{
  width:100%;
  height:100%;
  position:fixed;
}

#threeCanvas{
  position:fixed;
  width:100%;
  height:100%;
}
.App-container-default{
  width:100%;
  height:100%;
}
.page{
  height:~"calc(100% - 80px)";
  display:inline-block;
  float:left;
  box-shadow: inset 10px 5px 85px rgba(0, 0, 0, 0.6);
  padding:20px;

  @media (max-width:@screen-sm-min){
    height:~"calc(100% - 110px)";
  }
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

//
// Browser upgrade prompt
// -----------------------------------------------------------------------------

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

//
// Print styles
// Inlined to avoid the additional HTTP request:
// http://www.phpied.com/delay-loading-your-print-css/
// -----------------------------------------------------------------------------

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
