/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

.DescriptionBox {
	width:100%; 
    height:100%; 
    position:absolute; 
    top:0; 
    left:0;
    z-index:-1; 

    //container
    &-container{
    	position:relative; 
    	display:block; 
    	width:100%; 
    	height:100%; 
    }
}
