/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

.ExamplesPage {
	  width: 100%;
	  overflow-y: auto;
		
	  &-container {
	    margin: 0 auto;
	    padding: 20px 0 40px;
			width:100%;
	    max-width: @max-content-width;
	  }
	  iframe{
	  	display:inline-block;
	  	width:50%;
	  	//min-width:300px;
	  	height:360px;
			border:none;
	  	margin:20px auto;
			padding:0 5px;

		@media (max-width:@screen-xs-min){
		  	& {
		  		width:100%;
		  	}
		}
		@media (min-width:@screen-xs-min) and (max-width:600px){
		  	& {
		  		width:100%;
		  	}
		}
	  }
		img{
			width:50%;
			display:inline-block;
			padding:10px;
		}
		h1{
			text-align:center;
			margin:0;
		}
		//headers for the differentblock sections

		.example{
			margin-bottom:40px;
			border-bottom:1px solid rgba(0,0,0,.7);
		}
		.exampleHeader{
			display:inline-block;
			width:100%;
			margin-bottom:25px;

			h2{
		  	display:inline-block;
				float:left;
				margin: 0;
				font-weight:400;
		  }
			.subheader{
				display:inline-block;
				float:left;

				//color:rgb(170,170,170);
				font-weight:lighter;
				font-family:'quicksand';
				margin-bottom:0;
				padding-top:7px;
				padding-left:20px;
			}
		}

	  p{
	  	max-width:@max-content-width;
	  	padding-left:40px;
			margin:auto auto;
			margin-bottom:25px;
			font-weight:lighter;
			font-size:1em;

			font-family: quicksand;
	  }


}
