/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

.IndexPage {
	width:100%;
    //height:100%;
    top:0;
    left:0;
    z-index:-1;
    //background: url("/src/images/cream_pixels.png");
    background-image: url("/src/images/hearthands-lg.jpg");
    background-position:center;
		box-shadow: inset 40px 20px 100px rgba(0, 0, 0, 0.6);

    &-default{
    	font-family: 'Aria';

    	&-body{
    		width:100%;
    		height: ~"calc(100% - 75px)";
    		.textBox{
    			display:inline-block;
    			width:40%;
    			min-width:250px;
    			padding: 100px 50px;

    			position:absolute;
    			left:0;

    			.catchphrase{
    				display:inline-block;
    				float:left;
    				width:100%;
    				svg{
    					background:rgba(100,100,250, .7);
    				}

    				h2, h3{
    					display:inline-block;
    					float:right;
    					background-color:rgba(17,17,17,.7);
    					color:rgb(200,200,200);
    					padding: 10 25px;
    					margin: 10 auto;
    					font-weight:500;
    				}
    			}
    			.social{
    				float:right;
    				background-color:rgba(17,17,17,.7);
    				display:inline-block;
    				padding:10px;
    			}
    			.btn{
    				width:60px;
    				height:60px;
    				background-position:center;
    				background-repeat:no-repeat;
    				background-size: auto 100%;

    				display:inline-block;
    				margin:0 10px;
    				transition:transform .5s;
    			}
    			.btn:hover{
    				transform: rotateY(360deg) scale(1.3);
    			}

    			.hire-btn{
    				width:100%;
    				height:50px;
    				display:inline-block;
    				text-align: center;
    				background-color:rgba(17,17,17,.7);
    			}
    			.heart-txt{
    				font-family:'icomoon';
    				color:#FF5490;
    			}
    			.heart-txt::before{
    				content:"\e603";
    			}
    			.heart{
				    position: relative;
				    width: 100px;
				    height: 90px;
				    float: left;
				}
				.heart:before,
				.heart:after{
				    position: absolute;
				    content: "";
				    left: 50px;
				    top: 0;
				    width: 50px;
				    height: 80px;
				    background: #fc2e5a;
				    -moz-border-radius: 50px 50px 0 0;
				    border-radius: 50px 50px 0 0;
				    -webkit-transform: rotate(-45deg);
				       -moz-transform: rotate(-45deg);
				        -ms-transform: rotate(-45deg);
				         -o-transform: rotate(-45deg);
				            transform: rotate(-45deg);
				    -webkit-transform-origin: 0 100%;
				       -moz-transform-origin: 0 100%;
				        -ms-transform-origin: 0 100%;
				         -o-transform-origin: 0 100%;
				            transform-origin: 0 100%;
				}
				.heart:after{
				    left: 0;
				    -webkit-transform: rotate(45deg);
				       -moz-transform: rotate(45deg);
				        -ms-transform: rotate(45deg);
				         -o-transform: rotate(45deg);
				            transform: rotate(45deg);
				    -webkit-transform-origin: 100% 100%;
				       -moz-transform-origin: 100% 100%;
				        -ms-transform-origin: 100% 100%;
				         -o-transform-origin: 100% 100%;
				            transform-origin :100% 100%;
				}
		    }
    	}
    	.Footer{
    		height:25px;
    	}
    }
}
