/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

.SkillsPage-game {
	background-color:#000042;
	width:100%;
	height:100%;
	position:fixed;
  color:yellow;

  &-container {
    margin: 0 auto;
    padding: 0 0 20px;
    position:absolute;
    bottom:0;
    left:0;
    height:250px;
    //overflow-y:auto;
    width:100%;
  }
  #playerSelect{
    font-size:3em;
    text-align: center;
    z-index:9999;
    text-decoration: blink;
  }
  .skill{
  	width:70px;
  	height:70px;
  	display:inline-block;
  	//border: 1px solid #7E7C7E;
    //border-radius: 100%;
    box-shadow: 1px 1px 1px rgba(0,0,0, .4);
  	margin:0px 5px 5px 5px;
  	background-size:100% 100%;
  	background-repeat: no-repeat;
  	background-position:center;
    filter: opacity(60%);

    &:hover{
      transform:scale(1.4);
      filter: grayscale(0%);
      box-shadow: 1px 1px 1px rgba(0,0,0, .4);
    }

	img{
  		display:none;
  	}
  }
  #Gulp{
    filter:brightness(1000%);
  }

  #skillWrapper{
  	display:block;
  	//max-width: 760px;
  	margin:auto auto;
  	text-align: center;
  }

  .SkillInfo-default{
  	position:absolute;
  	right:0%;
  	top:0;
  	z-index:-1;
  }
  #d3-container{
      position: absolute;
      top: 0;
      left: 0;
      z-index: -9999;
      text-align: center;
  }



  .graticule {
    fill: none;
    stroke: #777;
    stroke-opacity: .5;
    stroke-width: .5px;
  }

  .land {
    fill: #222;
  }

  .boundary {
    fill: none;
    stroke: #fff;
    stroke-width: .5px;
  }
}

.SkillsPage-default{
  width:100%;
  //height:100%;
	overflow-y:auto;


  &-container {
    max-width:@max-content-width;
    margin: 0 auto;
    padding: 0 0 20px;
    //overflow-y:auto;
    width:100%;
  }

  #playerSelect{
    text-align:center;
		margin:0;
  }

  #skillWrapper{
    max-width:760px;
    margin:auto auto;
		text-align: center;
  }

  .skill{
    width:70px;
    height:70px;
    display:inline-block;
    //border: 1px solid #7E7C7E;
    //border-radius: 100%;
    box-shadow: 1px 1px 1px rgba(0,0,0, .4);
    margin:0px 5px 5px 5px;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position:center;
    filter: opacity(60%);

    &:hover{
      transform:scale(1.4);
      filter: grayscale(0%);
      box-shadow: 1px 1px 1px rgba(0,0,0, .4);
    }

    img{
        display:none;
    }
  }
}
