/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import './variables.less';

.SkillInfo-game {
  width:300px;
  height:100%;
  padding:40px 25px;

  &-container {
    position:relative;
	display:block;
	width:100%;
	height:100%;
  }

  .skillImg{
  	display:block;
  	//width:100%;
  	min-height:200px;
  	background-size:100% 100%;;
  	background-repeat: no-repeat;
  	background-position:center;
    transition:none;
  	img{
  		display:none;
  	}
  }

}

.SkillInfo-default {
  width:100%;
  height:300px;
  padding:20px 25px 40px 25px;

  &-container {
    position:relative;
  display:block;
  width:100%;
  height:100%;
  }


  .skillImg{
    display:inline-block;
    //width:100%;
    height:100%;
    width:50%;
    background-size:auto 100%;
    background-repeat: no-repeat;
    background-position:center;
    transition:none;
    float:left;
    img{
      display:none;
    }
  }

  .skillText, .skillTextExample{
    width:50%;
    float:left;
    padding:10px;
    text-align:center;
  }

  .skillText .header{
    padding: 10px;
    margin:0;
  }
  .skillTextExample{
    .skillTextHeader{
      padding-left:10px;
      margin:0;
    }
  }


  @media (max-width:@screen-xs-min){
    height:400px; 

    .skillImg{
      height:50%; 
    }
    .skillText{

    }
    .skillText, .skillTextExample, .skillImg{
      width:100%; 
    }
  }
}
